spring.datasource.url = jdbc:postgresql://db.kszlihgtqmtruvwdqjwt.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Roly.19828067
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
